# CUSTIS.Generator.Docx

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
src/: CUSTIS.DocxGenerator.sln  CUSTIS.Generator.Docx.sln  Directory.Build.props
src/CUSTIS.Generator.Docx/: CUSTIS.Generator.Docx.csproj  DocumentProcessingResult.cs  DocumentValidator.cs  Error.cs  ErrorsCollector.cs  ExpressionEvaluator.cs  HtmlToWordConverter.cs  IDocumentProcessor.cs  IDocumentValidator.cs  JObjectExtensions.cs  JsonExtensions.cs  LoggerExtensions.cs  ProcessorOptions.cs  StreamExtensions.cs  WordDocumentProcessor.cs  assembly.cs
src/CUSTIS.Generator.Docx/Html/: AngleSharpHtmlParser.cs  AngleSharpWalker.cs  AngleTagType.cs  HtmlToWordConverter.cs  IHtmlParser.cs  Models.cs  RegexHtmlParser.cs
src/DocumentService/: DocumentService.csproj  Error.cs  HtmlToWordConverter.cs  JsonExtensions.cs  WordDocumentProcessor.cs
src/Samples/SimpleConsoleApp/: Program.cs  SimpleConsoleApp.csproj
src/Tests/CUSTIS.Generator.Docx.Tests/: CUSTIS.Generator.Docx.Tests.csproj  CustomDiffReporter.cs  DocumentValidatorTests.cs  ExpressionEvaluatorTests.cs  WordDocumentProcessorTest.LineBreakTest.doc.approved.xml  WordDocumentProcessorTest.PopulateComplexDocument.doc.approved.xml  WordDocumentProcessorTest.PopulateComplexDocumentWithErrors.hideErrors.approved.xml  WordDocumentProcessorTest.PopulateComplexDocumentWithErrors.showErrors.approved.xml  WordDocumentProcessorTest.PopulateDocumentWithErrors.hideErrors.approved.xml  WordDocumentProcessorTest.PopulateDocumentWithErrors.showErrors.approved.xml  WordDocumentProcessorTest.PopulateDocumentWithHtml.br.doc.approved.xml  WordDocumentProcessorTest.PopulateDocumentWithHtml.br.num.approved.xml  WordDocumentProcessorTest.PopulateDocumentWithHtml.nested_ol.doc.approved.xml  WordDocumentProcessorTest.PopulateDocumentWithHtml.nested_ol.num.approved.xml  WordDocumentProcessorTest.PopulateDocumentWithHtml.nested_ul.doc.approved.xml  WordDocumentProcessorTest.PopulateDocumentWithHtml.ol.doc.approved.xml  WordDocumentProcessorTest.PopulateDocumentWithHtml.paragraphs.doc.approved.xml  WordDocumentProcessorTest.PopulateDocumentWithHtml.simple_text.doc.approved.xml  WordDocumentProcessorTest.PopulateDocumentWithHtml.ul.num.approved.xml  WordDocumentProcessorTest.PopulateHtmlArrayDocument.num.approved.xml  WordDocumentProcessorTest.PopulateSimpleDocument.doc.approved.xml  WordDocumentProcessorTest.TestConditionalVisibility.doc.approved.xml  WordDocumentProcessorTest.cs
src/Tests/CUSTIS.Generator.Docx.Tests/Samples/: conditional.input.json  conditional.template.docx  errors.input.json  errors.template.docx  html-array.input.txt  html.InputParameters.br.json  html.InputParameters.invalid_tags.json  html.InputParameters.nested_ol.json  html.InputParameters.nested_ul.json  html.InputParameters.ol.json  html.InputParameters.paragraphs.json  html.InputParameters.ul.json  html.template.docx  line-break.input.json  simple.input.json
src/Tests/CUSTIS.Generator.Docx.Tests/Utilities/: ConsoleLogger.cs
src/Tests/DocumentService.Tests/: DocumentServiceTest.csproj  WordDocumentProcessorTest.PopulateComplexDocument.num.approved.xml  WordDocumentProcessorTest.PopulateDocumentWithHtml.invalid_tags.doc.approved.xml  WordDocumentProcessorTest.PopulateDocumentWithHtml.paragraphs.doc.approved.xml  WordDocumentProcessorTest.PopulateDocumentWithHtml.ul.doc.approved.xml  WordDocumentProcessorTest.PopulateHtmlArrayDocument.doc.approved.xml  WordDocumentProcessorTest.cs
src/Tests/DocumentService.Tests/Samples/: ComplexDocument.input.json  ComplexDocument.template.docx  html-array.template.docx  html.InputParameters.simple_text.json
